<a href="https://colab.research.google.com/github/iuriiegorov/ClientServerGBBootCamp/blob/main/sem3_DZ_04_2023.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('kc-house-data.csv', sep = ',')

In [3]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [4]:
def get_delta(row):
    b_year = row['yr_built']
    r_year = row['yr_renovated']
    if r_year == 0:
        return 0
    else:
        return r_year - b_year
df['delta_renovated'] = df.apply(get_delta, axis=1)

1.3 Создайте признаки года продажи, месяца продажи

In [5]:
df.dtypes

id                   int64
date                object
price              float64
bedrooms             int64
bathrooms          float64
sqft_living          int64
sqft_lot             int64
floors             float64
waterfront           int64
view                 int64
condition            int64
grade                int64
sqft_above           int64
sqft_basement        int64
yr_built             int64
yr_renovated         int64
zipcode              int64
lat                float64
long               float64
sqft_living15        int64
sqft_lot15           int64
delta_renovated      int64
dtype: object

In [6]:
df['date'] = pd.to_datetime(df['date'])

In [7]:
df.dtypes

id                          int64
date               datetime64[ns]
price                     float64
bedrooms                    int64
bathrooms                 float64
sqft_living                 int64
sqft_lot                    int64
floors                    float64
waterfront                  int64
view                        int64
condition                   int64
grade                       int64
sqft_above                  int64
sqft_basement               int64
yr_built                    int64
yr_renovated                int64
zipcode                     int64
lat                       float64
long                      float64
sqft_living15               int64
sqft_lot15                  int64
delta_renovated             int64
dtype: object

In [8]:
df['year'] = df['date'].dt.year

In [9]:
df['month'] = df['date'].dt.month

 Удалите признаки date, zipcode, lat, long

In [10]:
df = df.drop(columns=['date', 'zipcode', 'lat', 'long'])

Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [11]:
 clients = pd.DataFrame({ 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474], 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] })

In [12]:
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

2.1 Присоедините к таблице clients данные по домам через метод join

In [ ]:
house_id = clients.set_index('house_id')

In [29]:
house_id.join(df.set_index('id'), on='house_id')

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year,month,house_id
house_id,,,,,,,,,,,,,,,,,,,,,
8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,3,...,1500,0,1994,0,2700,7734,0,2015,2,7314
6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,5,...,1670,200,1949,0,1710,6000,0,2015,4,15505
5104540330,3498,679000.0,4,2.50,3680,7236,2.0,0,0,3,...,3680,0,2006,0,3310,7180,0,2015,5,7560
2131701075,3942,420000.0,3,1.75,1720,5000,1.5,0,0,3,...,1720,0,1932,2009,1410,8300,77,2014,12,13185
1522700060,4535,518000.0,4,2.75,2520,14021,2.0,0,0,3,...,2520,0,1999,0,2330,14007,0,2014,6,10395
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,...,1170,0,2001,0,1250,3136,0,2014,10,7861
6821600300,2866,886000.0,3,2.25,2380,6000,2.0,0,0,5,...,1650,730,1931,0,2000,6000,0,2015,3,4660
7137950720,2765,339100.0,4,2.50,2350,10655,2.0,0,0,3,...,2350,0,1992,0,2210,7028,0,2015,3,13827
9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,3,...,2980,0,1992,0,2980,15438,0,2014,9,16528
6131600255,4236,202500.0,3,2.00,1540,8316,1.0,0,0,5,...,1540,0,1954,0,1250,8316,0,2014,12,16228
5428000070,2295,770000.0,5,3.50,4750,8234,2.0,0,2,3,...,3350,1400,2013,0,2160,14496,0,2015,5,20765
1788800910,939,190000.0,3,1.00,1200,10458,1.0,0,0,4,...,1200,0,1961,0,1160,9000,0,2014,10,12610
8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,4,...,2330,0,1984,0,2050,11448,0,2015,4,1362
3123049142,280,452000.0,3,2.25,2600,14810,1.0,0,2,4,...,1490,1110,1956,0,2450,16715,0,2014,8,6951
6306800010,20,436472.0,4,2.50,2692,8392,2.0,0,0,3,...,2692,0,2014,0,2574,14446,0,2014,8,20288
5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,3,...,1310,0,1956,0,1330,9529,0,2014,10,3033
5083000375,4332,235000.0,3,1.00,1310,9529,1.0,0,0,3,...,1310,0,1956,0,1330,9529,0,2015,3,3034
7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,4,...,740,0,1947,0,920,5100,0,2015,4,2865
1951600150,4213,180000.0,3,1.00,1610,8500,1.5,0,0,3,...,1610,0,1959,0,1070,8750,0,2015,4,12993
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,...,1630,0,1912,0,1710,3600,0,2014,9,9369
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,...,1610,0,1987,0,1300,3823,0,2014,9,3351
1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,3,...,1899,0,1943,2005,2000,10454,62,2014,12,8879
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,...,1240,470,1976,0,1600,6400,0,2014,12,6585
8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,4,...,1460,0,1967,0,1820,9840,0,2015,4,17746
2768100205,4929,519000.0,4,2.50,1950,2617,1.5,0,0,4,...,1250,700,1910,0,1520,1438,0,2014,6,19379
3995700435,1384,265000.0,4,3.00,1940,8170,1.0,0,0,4,...,1940,0,1948,0,1310,8169,0,2014,7,11107
8861700030,1589,510000.0,3,1.50,2400,10275,1.0,0,0,4,...,1540,860,1964,0,2380,10125,0,2014,12,10112
3303980210,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,3,...,4040,0,2002,0,3940,14212,0,2015,4,18731
7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,3,...,1510,0,1909,0,1680,4000,0,2014,6,7447
8146100580,1727,765000.0,3,1.00,1220,7585,1.0,0,0,4,...,1220,0,1954,0,1380,8918,0,2014,10,13635
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,...,2650,0,1994,0,2550,42625,0,2014,6,3029
3889100029,1611,810000.0,3,2.50,2670,10481,2.0,0,0,3,...,2670,0,2003,0,2620,8895,0,2014,6,6880
9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,3,...,680,0,2005,0,690,1059,0,2014,11,20781

2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [30]:
pd.merge(clients, df, how='inner', left_on='house_id', right_on='id')

,client_id,house_id_x,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year,month,house_id_y
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,1500,0,1994,0,2700,7734,0,2015,2,7314
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,1670,200,1949,0,1710,6000,0,2015,4,15505
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,3680,0,2006,0,3310,7180,0,2015,5,7560
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,1720,0,1932,2009,1410,8300,77,2014,12,13185
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,2520,0,1999,0,2330,14007,0,2014,6,10395
5,2308,1189000207,1189000207,387000.0,2,2.50,1170,1394,2.0,0,...,1170,0,2001,0,1250,3136,0,2014,10,7861
6,2866,6821600300,6821600300,886000.0,3,2.25,2380,6000,2.0,0,...,1650,730,1931,0,2000,6000,0,2015,3,4660
7,2765,7137950720,7137950720,339100.0,4,2.50,2350,10655,2.0,0,...,2350,0,1992,0,2210,7028,0,2015,3,13827
8,1472,9510920050,9510920050,725000.0,3,2.50,2980,16996,2.0,0,...,2980,0,1992,0,2980,15438,0,2014,9,16528
9,4236,6131600255,6131600255,202500.0,3,2.00,1540,8316,1.0,0,...,1540,0,1954,0,1250,8316,0,2014,12,16228
10,2295,5428000070,5428000070,770000.0,5,3.50,4750,8234,2.0,0,...,3350,1400,2013,0,2160,14496,0,2015,5,20765
11,939,1788800910,1788800910,190000.0,3,1.00,1200,10458,1.0,0,...,1200,0,1961,0,1160,9000,0,2014,10,12610
12,3840,8100400160,8100400160,700000.0,3,2.25,2330,11424,2.0,0,...,2330,0,1984,0,2050,11448,0,2015,4,1362
13,280,3123049142,3123049142,452000.0,3,2.25,2600,14810,1.0,0,...,1490,1110,1956,0,2450,16715,0,2014,8,6951
14,20,6306800010,6306800010,436472.0,4,2.50,2692,8392,2.0,0,...,2692,0,2014,0,2574,14446,0,2014,8,20288
15,4332,5083000375,5083000375,170000.0,3,1.00,1310,9529,1.0,0,...,1310,0,1956,0,1330,9529,0,2014,10,3033
16,4332,5083000375,5083000375,235000.0,3,1.00,1310,9529,1.0,0,...,1310,0,1956,0,1330,9529,0,2015,3,3034
17,3475,7920100025,7920100025,450000.0,2,1.00,740,5100,1.0,0,...,740,0,1947,0,920,5100,0,2015,4,2865
18,4213,1951600150,1951600150,180000.0,3,1.00,1610,8500,1.5,0,...,1610,0,1959,0,1070,8750,0,2015,4,12993
19,3113,809001400,809001400,925000.0,3,1.00,1630,3200,1.5,0,...,1630,0,1912,0,1710,3600,0,2014,9,9369
20,4809,339600110,339600110,395000.0,3,2.50,1610,3755,2.0,0,...,1610,0,1987,0,1300,3823,0,2014,9,3351
21,2134,1622049154,1622049154,289900.0,3,1.75,1899,11325,2.0,0,...,1899,0,1943,2005,2000,10454,62,2014,12,8879
22,2242,1099600250,1099600250,260000.0,3,1.75,1710,6400,1.0,0,...,1240,470,1976,0,1600,6400,0,2014,12,6585
23,2068,8563000110,8563000110,427000.0,4,1.75,1460,9750,1.0,0,...,1460,0,1967,0,1820,9840,0,2015,4,17746
24,4929,2768100205,2768100205,519000.0,4,2.50,1950,2617,1.5,0,...,1250,700,1910,0,1520,1438,0,2014,6,19379
25,1384,3995700435,3995700435,265000.0,4,3.00,1940,8170,1.0,0,...,1940,0,1948,0,1310,8169,0,2014,7,11107
26,1589,8861700030,8861700030,510000.0,3,1.50,2400,10275,1.0,0,...,1540,860,1964,0,2380,10125,0,2014,12,10112
27,3317,3303980210,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,...,4040,0,2002,0,3940,14212,0,2015,4,18731
28,2260,7731100066,7731100066,545000.0,3,1.00,1510,5000,1.5,0,...,1510,0,1909,0,1680,4000,0,2014,6,7447
29,1727,8146100580,8146100580,765000.0,3,1.00,1220,7585,1.0,0,...,1220,0,1954,0,1380,8918,0,2014,10,13635
30,1764,825069097,825069097,770000.0,3,2.50,2650,40705,2.0,0,...,2650,0,1994,0,2550,42625,0,2014,6,3029
31,1611,3889100029,3889100029,810000.0,3,2.50,2670,10481,2.0,0,...,2670,0,2003,0,2620,8895,0,2014,6,6880
32,1474,9524100196,9524100196,239000.0,2,1.50,680,772,2.0,0,...,680,0,2005,0,690,1059,0,2014,11,20781

Условие 3: 3 задача
Составьте несколько сводных таблиц
3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [35]:
df.tail()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year,month,house_id
21608,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,...,1530,0,2009,0,1530,1509,0,2014,5,21608
21609,6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,3,...,2310,0,2014,0,1830,7200,0,2015,2,21609
21610,1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,3,...,1020,0,2009,0,1020,2007,0,2014,6,21610
21611,291310100,400000.0,3,2.50,1600,2388,2.0,0,0,3,...,1600,0,2004,0,1410,1287,0,2015,1,21611
21612,1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,3,...,1020,0,2008,0,1020,1357,0,2014,10,21612

In [36]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [37]:
df.groupby('condition').agg({'price': ['mean', 'max', 'min']})

                   price
                    mean        max       min
condition
1          334431.666667  1500000.0   78000.0
2          327287.145349  2555000.0   80000.0
3          542012.578148  7062500.0   75000.0
4          521200.390033  7700000.0   89000.0
5          612418.089359  3650000.0  110000.0

3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [39]:
df.pivot_table(index='waterfront',
               columns='view',
               values='id',
               aggfunc='count',
               fill_value='0'
               )

view              0    1    2    3    4
waterfront
0           19489.0  331  955  491  184
1                 0    1    8   19  135

3.4 Каких домов в зависимости от этажности и количества спален больше?

In [40]:
df.pivot_table(index='floors',
               columns='bedrooms',
               values='id',
               aggfunc='count',
               fill_value='0'
               )

bedrooms,0,1,2,3,4,5,6,7,8,9,10,11,33
floors,,,,,,,,,,,,,
1.0,4.0,162.0,1951,5455,2383.0,605.0,104.0,9.0,5.0,0,1.0,0,1.0
1.5,0,21.0,182,786,698.0,185.0,30.0,7.0,1.0,0,0,0,0
2.0,6.0,12.0,497,3118,3682.0,775.0,119.0,19.0,6.0,4.0,2.0,1.0,0
2.5,0,1.0,5,56,58.0,23.0,14.0,2.0,0,2.0,0,0,0
3.0,2.0,3.0,123,405,61.0,13.0,5.0,1.0,0,0,0,0,0
3.5,1.0,0,2,4,0,0,0,0,1.0,0,0,0,0

3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [44]:
df.pivot_table(index='condition',
               columns='grade',
               values='price',
               aggfunc='median',
               fill_value='0'
               )

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,0,150000.0,190000,255000,403500,932500,0,0,0,0,0
2,0,280000.0,145000.0,180000,235000,305000,429000,715000.0,1752500.0,0,0,0
3,0,75000.0,205000.0,234475,265000,357500,485000,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,0,0,238525.0,229975,295000,390000,571250,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,0,262000.0,0,227450,285475,456000,696000,1078000.0,1650000.0,2050000.0,1990000.0,0